{
  "name": "calculator",
  "version": "0.1.0",
  "homepage": "https://stock-returns-calculator.online",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.17.0",
    "@types/node": "^16.18.93",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@types/uuid": "^9.0.8",
    "antd-mobile": "^5.35.0",
    "antd-mobile-icons": "^0.3.0",
    "dayjs": "^1.11.10",
    "decimal.js": "^10.4.3",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
